<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="/assets/head/css/style.css" rel="stylesheet">
	<!--[if lt IE 9]> 
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/head/js/6-jquery.tinycarousel.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<header>
	<div>
		<a href="/" id="logo">интернет-магазин строительных <br>и отделочных материалов</a>
		<div id="bucket">
			<a href="">Корзина заказа</a>
			Ваша корзина пока пустая
			<div>Зайдите в каталог, затем добавьте в корзину нужный вам товар.</div>
		</div>
		<form  action="/" method="post">
			<a href="" class="registr">Регистрация</a>
			<a href="" class="forget_password">Забыли пароль</a>
			<input class="login" type="text"/>
			<input class="password" type="text"/>
			<input type="submit" value="Войти"/>
		</form>
		<div class="phone">
			(8452) <span>46-46-74</span><br>
			<a href="">закажите обратный звонок</a>
		</div>
		<div class="consultant">
			Консультант Online<br>
			<a href="">мы поможем вам с выбором</a>
		</div>
	<div>
</header>
<nav class="clearfix">
	<a href="#" id="pull">Меню</a>
	<ul class="clearfix">
		<li><span>Главная</span></li>
		<li><a href="">О магазине</a></li>
		<li><a href="">Как купить</a></li>
		<li><a href="">Способы оплаты</a></li>
		<li><a href="">Доставка</a></li>
		<li><a href="">Гарантия</a></li>	
		<li><a href="">Наши услуги</a></li>	
		<li><a href="">Отзывы</a></li>	
		<li><a href="">Контакты</a></li>	
	</ul>
</nav>
<div id="wrapper">	
	<div id="banners">
		<div class="banner_image">
			<img src="/images/banner.jpg" alt="">
			<div class="banner_text">Небольшой текст о нашем <br> горячем предложении</div>
		</div>
		<ul>
			<li><span>Горячее предложение</span></li>
			<li><a href="">Доставим бесплатно</a></li>
			<li><a href="">Во сколько вам нужно?</a></li>
			<li><a href="">Поднимем на этаж</a></li>
		</ul>
	</div>
	<div id="scroll">
		<h2>Лидеры продаж</h2>
        <a class="buttons prev" href="#"></a>
        <div class="viewport">
			<ul class="overview">
				<li>
					<a href="">
						<div class="image">
							<img src="/images/scroll.png" alt="">
						</div>
						<div class="product_name">Фундаменты ленточные (ФЛ)</div>
						<div class="price">от 1 080 руб</div>
						<div class="specify">подробнее</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">
							<img src="/images/scroll.png" alt="">
						</div>
						<div class="product_name">Фундаменты ленточные (ФЛ)</div>
						<div class="price">от 1 080 руб</div>
						<div class="specify">подробнее</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">
							<img src="/images/scroll.png" alt="">
						</div>
						<div class="product_name">Фундаменты ленточные (ФЛ)</div>
						<div class="price">от 1 080 руб</div>
						<div class="specify">подробнее</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">
							<img src="/images/scroll.png" alt="">
						</div>
						<div class="product_name">Фундаменты ленточные (ФЛ)</div>
						<div class="price">от 1 080 руб</div>
						<div class="specify">подробнее</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">
							<img src="/images/scroll.png" alt="">
						</div>
						<div class="product_name">Фундаменты ленточные (ФЛ)</div>
						<div class="price">от 1 080 руб</div>
						<div class="specify">подробнее</div>
					</a>
				</li>
			</ul>
		</div>
		<a class="buttons next" href="#"></a>
	</div>
	<form  id="searchbar" action="#" method="post">
		<input type="text" placeholder="Поиск стройматериалов">
		<input type="submit" value="найти"/>
	</form>
	<div id="catalog">
		<h2>Каталог строительных и отделочных материалов</h2>
		<ul>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog1.png" alt="">
				</div>
				<a href="">Гипсокартон и комплектующие</a>
				<div class="sub_catalog">
					<div class="cat_name"><!--сюда скриптом перекидывается имя категории--></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog2.png" alt="">
				</div>
				<a href="">Двери</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog3.png" alt="">
				</div>
				<a href="">ЖБИ</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog4.png" alt="">
				</div>
				<a href="">Инструмент</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog5.png" alt="">
				</div>
				<a href="">Клей</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog6.png" alt="">
				</div>
				<a href="">Крепеж</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog7.png" alt="">
				</div>
				<a href="">Кровельные материалы</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Битум/Праймер/Мастика</a></li>
						<li><a href="">Рулонные материалы</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog8.png" alt="">
				</div>
				<a href="">Лакокрасочные материалы</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog9.png" alt="">
				</div>
				<a href="">Листовой материал</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog10.png" alt="">
				</div>
				<a href="">Напольные покрытия</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog11.png" alt="">
				</div>
				<a href="">Нерудные материалы</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog12.png" alt="">
				</div>
				<a href="">Обои</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog13.png" alt="">
				</div>
				<a href="">Парковочное оборудование</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog14.png" alt="">
				</div>
				<a href="">Пиломатериалы</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog15.png" alt="">
				</div>
				<a href="">Плитка и керамогранит</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog16.png" alt="">
				</div>
				<a href="">Потолки</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog17.png" alt="">
				</div>
				<a href="">Радиаторы отопления</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog18.png" alt="">
				</div>
				<a href="">Стеновые материалы</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog19.png" alt="">
				</div>
				<a href="">Сетка металлическая</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog20.png" alt="">
				</div>
				<a href="">Сухие строительные смеси</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog21.png" alt="">
				</div>
				<a href="">Строительная химия</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog22.png" alt="">
				</div>
				<a href="">Стеновые панели</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog23.png" alt="">
				</div>
				<a href="">Тротуарная плитка</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog24.png" alt="">
				</div>
				<a href="">Утеплитель</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="catalog_image">
					<img src="/images/catalog25.png" alt="">
				</div>
				<a href="">Электрика</a>
				<div class="sub_catalog">
					<div class="cat_name"></div>
					<ul>
						<li><a href="">Пункт1</a></li>
						<li><a href="">Пункт2</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<div id="content">
		<h1>Добро пожаловать!</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
		labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
		nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
		esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
		culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur 
		adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
		minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
		est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
		ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<a href="" class="specify">подробнее</a>
	</div>
</div>
<footer>	
	<div id="footer_center">
		<ul id="footer_menu">
			<li><a href="#">Главная</a></li>
			<li><a href="#">О магазине</a></li>
			<li><a href="#">Как купить</a></li>
			<li><a href="#">Способы оплаты</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Гарантия</a></li>	
			<li><a href="#">Отзывы</a></li>	
			<li><a href="#">Контакты</a></li>	
		</ul>
		<div class="info">«Астера» - интернет-магазин по продаже строительных материалов. Не является публичной офертой</div>
		<div class="phone">+7 (8452) 46-46-74</div>
		<a href="" class="callback">заказать обратный звонок</a>
		<div class="question">Остались вопросы?</div>
		<a href="" class="consultant">напишите нам сейчас</a>
		<div class="copyright">
			Copyright &copy; 2012-2014 «Астера»<br>
			<a href="/">Строительные и отделочные материалы саратов</a>		
		</div>
		<ul class="counter">
			<li><img src="/images/counter1.png" alt=""></li>
			<li><img src="/images/counter2.png" alt=""></li>
			<li><img src="/images/counter3.png" alt=""></li>
		</ul>
		<div class="developer">
			<a href="http://www.cherepkova.ru">Разработка сайта</a><br>
			Дизайн-студия Антонины Черепковой
		</div>
	</footer>
</div>
<script>
	$('#scroll').tinycarousel();
	var catalogLi=document.getElementById('catalog').getElementsByTagName('ul')[0].children;
	for (var i=0; i<catalogLi.length; i++) {catalogLi[i].getElementsByClassName('cat_name')[0].innerHTML=catalogLi[i].getElementsByTagName('a')[0].innerHTML;}

	// Go Top button
if(document.body.clientWidth<=600) {
$(function() {
 $.fn.scrollToTop = function() {
  $(this).hide().removeAttr("href");
  if ($(window).scrollTop() >= "300") $(this).fadeIn("fast")
  var scrollDiv = $(this);
  $(window).scroll(function() {
   if ($(window).scrollTop() <= "300") $(scrollDiv).fadeOut("fast")
   else $(scrollDiv).fadeIn("fast")
  });
  $(this).click(function() {
   $("html, body").animate({scrollTop: 0}, "fast")
  })
 }
});

$(function() {
 $("#Go_Top").scrollToTop();
});
}

 </script>
<a href='#' id='Go_Top'  class="hide">НАВЕРХ</a>
</body>
</html>